S3_PRIVATE_BUCKET_NAME=elevatebucketprivate
AWS_ACCESS_KEY=AKIAQW3HM7ZC3SOJ2YYX
AWS_SECRET_KEY=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
AWS_S3_HOST_URI=https://elevatebucketprivate.s3.us-west-2.amazonaws.com/